{
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    "rust-analyzer.rustfmt.overrideCommand": [
        "leptosfmt",
        "--stdin",
        "--rustfmt"
    ],
    "cSpell.words": [
        "strftime"
    ]
}